# bambam_back

./: Readme.md  build.gradle  settings.gradle
.github/workflows/: azure-webapps-java-jar.yml  main_bambam.yml
src/main/java/org/backend/bambam_backend/: BambamBackendApplication.java
src/main/java/org/backend/bambam_backend/config/: SecurityConfig.java  WebConfigration.java
src/main/java/org/backend/bambam_backend/controller/: AdminController.java  FeedingController.java  HelloController.java  MainController.java  ReptileController.java  SpeciesController.java  StatisticsController.java  UserController.java
src/main/java/org/backend/bambam_backend/dto/: CustomUserDetails.java  FeedingDTO.java  ReptileDTO.java  SpeciesDTO.java  UserDTO.java
src/main/java/org/backend/bambam_backend/entity/: Feeding.java  Reptile.java  Species.java  User.java
src/main/java/org/backend/bambam_backend/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/org/backend/bambam_backend/repository/: FeedingRepository.java  ReptileRepository.java  SpeciesRepository.java  UserRepository.java
src/main/java/org/backend/bambam_backend/service/: CustomUserDetailsService.java  FeedingService.java  ReptileService.java  SpeciesService.java  UserService.java
src/main/resources/: application.properties  index.html
src/main/resources/static/: hello-static.html
src/main/resources/templates/: hello-template.html
src/test/java/org/backend/bambam_backend/: BambamBackendApplicationTests.java
src/test/java/org/backend/bambam_backend/controller/: HelloControllerTest.java  (+1 more)
(+1 files in other folders)
